name: My Workflow

on: [push]

jobs:
  build:
    runs-on: iZj6c86c075boeda0tec4hZ
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
    - name: Run your command
      run: echo hello